ZIPKIN_SERVER=http://zipkin:9411
KAFKA_SERVER=kafka:9092
DISCOVERY_SERVER=service-registry:8761
EUREKA_USER=eureka
EUREKA_PASSWORD=password

API_DOCS_PATH=/api-docs
API_INFO_VERSION=1.0
API_INFO_TERMS=https://software.com.vn/terms/
API_INFO_CONTACT_NAME='SOFTWARE CO., LTD'
API_INFO_CONTACT_EMAIL=contact@software.com.vn
API_INFO_CONTACT_URL=https://software.com.vn/
API_INFO_LICENSE_NAME='Apache 2.0'
API_INFO_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.html

MYSQL_URL=mysql:3306/order-service
MYSQL_USER=mysql
MYSQL_PASSWORD=password